email admin01@gmail.com
password admin01

url =https://demowebshop.tricentis.com/

semail kunalkene5@gmail.com

spass Kunal@123

username Admin
opass admin123

dusername admin01@gmail.com
dpassword admin01

browser chrome